<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background: url(images/Image150.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .link{
            width: 50%;
            padding: 50px;
            margin: 30px;
        }
        .link h1{
            margin-left: 24px;
        }
        ol li a{
            color: white;
            text-decoration: none;
            line-height: 2;
        }
        ol li a:hover{
            color: rgb(202, 202, 202);
        }
    </style>
</head>
<body>
    <div class="link">
        <h1>Assignment List</h1>
        <ol>
            <li><a href="1. Tab Assignment/index.html">Tab Assignment</a></li>
            <li><a href="2. Accordian assignment/index.html">Accordian Assignment</a></li>
        </ol>
    </div>
</body>
</html>